upstream client {
    server ng-client:3000;
}

upstream api {
    server hsp_api:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;


    location ~ ^/(api/v0) {
        try_files $uri @proxy_to_api;
    }

    location ~ ^/ {
        try_files $uri @proxy_to_client;
    }

    location / {
        return 404;
    }

    

    location @proxy_to_api {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://api;
    }

    location @proxy_to_client {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://client;
    }
}